<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Horario de clase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1, h3, h4 {
            text-align: center;
            margin-bottom: 20px;
        }

        h3 {
            font-weight: bold;
            display: inline-block;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .btn-danger {
            margin-left: 20px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end; /* Mueve el botón a la derecha */
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #007bff; /* Cambia el color de fondo de los encabezados */
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #f0f0f0; /* Cambia el color de fondo de los cuadros */
            color: black;
        }

        .bg-info {
            background-color: #B0CFE1 !important;
            color: black !important;
            font-weight: bold;
        }

        .table-bordered {
            border: 2px solid #343a40;
        }

        .table thead th {
            background-color: #007bff; /* Cambia el color de fondo de los encabezados de la tabla */
            color: white;
        }

        .note {
            font-size: 14px;
            color: #6c757d;
            margin-top: 10px;
            text-align: center;
        }

        .colored {
            background-color: #D9F2FF;
            color: #333;
            font-weight: bold;
        }

        .virtual {
            font-size: 0.9em;
            color: #666;
        }

        .text-small {
            font-size: 0.85em;
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="header">
            <h3>Definitivo</h3>
            <h3>Carga Horaria: 16 HRS</h3>
        </div>
        <h1>Horario de clases</h1>
        <h4>Nota: Presione en los cuadrados a colores para listar alumnos</h4>
        <div class="button-container">
            <button type="button" class="btn btn-danger">Descargar PDF</button>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Hora</th>
                    <th scope="col">Lunes</th>
                    <th scope="col">Martes</th>
                    <th scope="col">Miércoles</th>
                    <th scope="col">Jueves</th>
                    <th scope="col">Viernes</th>
                    <th scope="col">Sábado</th>
                    <th scope="col">Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">07:00 - 08:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">08:00 - 09:00</th>
                    <td></td>
                    <td class="colored">
                        <span>(35) MC510-C/D</span><br>
                        <span class="virtual">/VIRTUAL (T)</span>
                    </td>
                    <td></td>
                    <td></td>
                    <td class="colored">
                        <span>(25) BIC01-F</span><br>
                        <span class="virtual">/VIRTUAL (T)</span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">09:00 - 10:00</th>
                    <td></td>
                    <td class="colored">
                        <span>(12) MC510-E</span><br>
                        <span class="virtual">/VIRTUAL (T)</span>
                    </td>
                    <td class="colored">
                        <span>(12) MC510-E</span><br>
                        <span class="virtual">/VIRTUAL (P)</span>
                    </td>
                    <td></td>
                    <td class="colored">
                        <span>(25) BIC01-F</span><br>
                        <span class="virtual">/VIRTUAL (P)</span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">10:00 - 11:00</th>
                    <td></td>
                    <td class="colored">
                        <span>(12) MC510-E</span><br>
                        <span class="virtual">/VIRTUAL (T)</span>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">11:00 - 12:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">12:00 - 13:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">13:00 - 14:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">14:00 - 15:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">15:00 - 16:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">16:00 - 17:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="colored">
                        <span>(55) MB545-C</span><br>
                        <span class="virtual">/VIRTUAL (T)</span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">17:00 - 18:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="colored">
                        <span>(55) MB545-C</span><br>
                        <span class="virtual">/VIRTUAL (P)</span>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">18:00 - 19:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">19:00 - 20:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">20:00 - 21:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">21:00 - 22:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">22:00 - 23:00</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
